<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateGoal">

    <Button
        android:id="@+id/btnGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:gravity="center_horizontal"
        android:text="DONE"
        app:layout_constraintBottom_toTopOf="@+id/progressGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupGoal" />

    <RadioGroup
        android:id="@+id/radioGroupGoal"
        android:layout_width="178dp"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/rbLoseWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="LOSE WEIGHT" />

        <RadioButton
            android:id="@+id/rbBuildMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUILD MUSCLE" />

        <RadioButton
            android:id="@+id/rbTransform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSFORM" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:text="WHAT'S YOUR MAIN GOAL?"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:gravity="center_horizontal"
        android:text="Understanding your goal helps us know what types of equipment will help you better"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupGoal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGoal" />

</RelativeLayout>